{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SRI-NB0449\\SQLEXPRESS;Initial Catalog=AircraftTracker;Integrated Security=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "XApiKey": "usrKEYvaladm@pLSp2023",
  "AllowedHosts": "*"
}
